{
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab7",
                    "tab8",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1467409702140
                        },
                        "filter": true,
                        "title": "bash - \"f7d690c8a506\"",
                        "tooltip": "bash - \"f7d690c8a506\"",
                        "terminal": {
                            "id": "devel_370",
                            "cwd": "",
                            "width": 1190,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "changed": false,
                        "meta": {
                            "timestamp": 1467409702141
                        },
                        "filter": true
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "",
                    "className": [
                        "tab7",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1467410530767
                        },
                        "filter": true,
                        "title": "hello.c - Running",
                        "tooltip": "hello.c - Running",
                        "output": {
                            "id": "output88850",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "C (GDB Debugging)",
                                "command": "hello.c",
                                "toolbar": true,
                                "debug": false,
                                "name": ""
                            },
                            "running": {
                                "pid": 373,
                                "name": "output88850",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "sh",
                                            "-c",
                                            "/usr/bin/make $file_base_name && gdbserver --once :15470 $file_path/$file_base_name $args && echo '' || echo 'Please be sure to stop other debuggers before continuing.'"
                                        ],
                                        "info": "Compiling $file ...",
                                        "debugport": 15470,
                                        "debugger": "gdb",
                                        "executable": "$file_path/$file_base_name",
                                        "maxdepth": 50,
                                        "env": {},
                                        "selector": "^.*\\.c$",
                                        "caption": "C (GDB Debugging)",
                                        "$builtin": true
                                    }
                                ],
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1467410548399
                        },
                        "filter": true,
                        "title": "Makefile - Stopped",
                        "tooltip": "Makefile - Stopped",
                        "output": {
                            "id": "output857841",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Shell command",
                                "command": "Makefile",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 8,
            "@document": 9,
            "@form": 6,
            "@menu": 12,
            "@menuitem": 37,
            "@pane": 2,
            "@session": 8,
            "@tab": 9,
            "@tree": 2,
            "@undoManager": 9,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab4"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "debugger",
        "@width-left": 358,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab1",
            "meta": {
                "accessList": [
                    "tab4",
                    "tab5",
                    "tab6",
                    "tab3",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "timestamp": 1467409702117
                        },
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/Dockerfile",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1467408904000
                        },
                        "filter": true,
                        "title": "Dockerfile",
                        "tooltip": "/Dockerfile",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/hello.c",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1467410530636
                        },
                        "filter": true,
                        "title": "hello.c",
                        "tooltip": "/hello.c",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/hello.cpp",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1467410530640
                        },
                        "filter": true,
                        "title": "hello.cpp",
                        "tooltip": "/hello.cpp",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/Makefile",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1467410547470
                        },
                        "filter": true,
                        "title": "Makefile",
                        "tooltip": "/Makefile",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "test": {
        "panel": {
            "undefined": {
                "@closed": false
            }
        }
    },
    "tree_selection": {
        "json()": [
            "/hello.c"
        ]
    }
}