FROM ubuntu
#https://koding.com/Activity/how-to-connect-a-vnc-client-to-your-koding-vm
RUN apt-get update -y && \
	apt-get -y install \
	curl \
	git \
	net-tools \
	python \
	python-numpy \
	python-pkg-resources \
	vim \
	websockify \
	wget \
	xdotool \
	xfonts-base \
	x11-utils \
	x11vnc \
	xvfb 
ENV DISPLAY=:0

RUN cd / && \
   wget -q http://download.jetbrains.com/python/pycharm-community-2016.2.tar.gz && \
   tar xvfz pycharm-community-2016.2.tar.gz &&  \
   rm pycharm-community-2016.2.tar.gz

RUN cd / && git clone git://github.com/kanaka/noVNC 

ADD init.sh /init.sh
RUN chmod +x /init.sh

EXPOSE 80

CMD ["/init.sh"]

