FROM centos:7

# https://xpra.org/trac/wiki/Usage/Docker/CentOS
# https://www.xpra.org/trac/wiki/Clients/HTML5

RUN cd /etc/yum.repos.d && \
    curl -O https://winswitch.org/downloads/CentOS/winswitch.repo && \
    dbus-uuidgen >/etc/machine-id 

RUN yum update -q -y && \
    yum install -q -y epel-release && \
    yum --enablerepo=epel install -q -y \
    dejavu-sans-fonts \
	dejavu-sans-mono-fonts \
    git \
    python-websockify \
    vim \
    wget \
    which \
    x11-utils \
	xfonts-base \
    xorg-x11-server-Xvfb \
    xpra 


# install PyCharm
RUN cd / && \
    wget -q http://download.jetbrains.com/python/pycharm-community-2016.2.tar.gz && \
    tar xvfz pycharm-community-2016.2.tar.gz && \ 
    rm pycharm-community-2016.2.tar.gz 

COPY index.html /usr/share/xpra/www
COPY entrypoint.sh /
VOLUME /root
EXPOSE 10000

CMD [ "/entrypoint.sh"]


